<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/calculFragment"
        android:title="Calculer"
        android:icon="@drawable/ic_calcul"/>

    <item android:id="@+id/resultFragment"
        android:title="Résultats"
        android:icon="@drawable/ic_result"/>

</menu>